<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>crudFunctionCoders</title>
</head>
<header>
    <h1>CRUD Function</h1>
</header>
<main>
    <form onsubmit="event.preventDefault()">
        <section>
            <input id="coderName" name="coderName" placeholder="Insert Coder to kill">
            <button onclick="clearForm()">CLEAR FORM</button>
        </section>
        <button onclick="createCoders()">CREATE</button>
        <button onclick="updateCoders()">UPDATE</button>
        <button onclick="deleteCoders()">DELETE</button>
        <hr>
        <select id="codersList" size="15"  onclick="panelClick()"></select>
    </form>
</main>
<body>
 <script src="./main.js"></script>   
</body>
</html>